{
  "name": "@yunxi067/windows-dev-doctor",
  "version": "0.1.0",
  "description": "Windows 开发环境巡检 CLI，检查 Git、Node、Python、Java、Docker、环境变量和端口占用。",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunxi067/windows-dev-doctor.git"
  },
  "homepage": "https://github.com/yunxi067/windows-dev-doctor#readme",
  "bugs": {
    "url": "https://github.com/yunxi067/windows-dev-doctor/issues"
  },
  "files": [
    "src",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md"
  ],
  "bin": {
    "windows-dev-doctor": "src/cli.js",
    "wdd": "src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "start": "node src/cli.js"
  },
  "keywords": [
    "windows",
    "windows-dev",
    "developer-tools",
    "environment",
    "diagnostics",
    "cli",
    "nodejs",
    "docker",
    "port-check"
  ],
  "author": "yunxi067",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
